<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J. Tourism | Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media_queries.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <meta name="google-site-verification" content="OySh2HKUiHx0YdiUcI_4pedQp4wTOzVtYpAmmG50GWM" />
</head>
<body>

    <!-- navbar starts -->
    <nav class="navbar">
        <div class="logo-box"> 
            <a href="index.html"><img src="images/logo.png" alt="logo" width="50"></a>
            <a href="index.html" class="logo family-impact">J. <span class="text-blue family-impact">Tourism</span></a>
        </div>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <a href="#" class="btn">Subscribe</a>
    </nav>
    <!-- navbar ends -->

    <!-- banner start -->
    <div class="banner">
        <div class="banner-inner">
            <h1 class="big-heading">
                <span class="text-orange family-impact">Welcome</span> <span class="text-blue family-impact">To J. Tourism</span>
            </h1>
            <p class="banner-about">
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.
            </p>
            <br><br>
            <div class="newsletter">
                <form>
                    <input type="email" name="email" id="email" placeholder="Enter your Email">
                    <input class="btn" type="submit" name="submmit" value="Let's Start">
                </form>
            </div>
        </div>
    </div>
    <!-- banner ends -->

    <div class="distance"></div>
    
    <section class="main">


        <!-- about section starts here -->
        <section class="about">
            <div class="about-text">
                <h1 class="big-heading">About Us</h1>
                <h5 class="small-heading text-blue">Travel <span class="text-orange family-impact">& Tourism</span></h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos vel corrupti neque at aliquam, necessitatibus suscipit quibusdam dolorem soluta maiores debitis distinctio cumque delectus laudantium fugiat. Veniam, ducimus maiores.
                </p>
                <button class="btn">Let's Begin</button>
            </div>
            <img src="images/about-banner.jpg" alt="Tourism">
        </section>
        <!-- about section ends here -->


        <div class="distance"></div>


        <!-- services starts here -->
        <section class="services">
            <h1 class="big-heading">Our Services</h1>
            <h5 class="small-heading text-blue">What we can do<span class="text-orange family-impact"> for you!</span></h5>

            <div class="services-container">

                <div class="service-box">
                    <h2 class="text-blue small-heading">Travel Agencies</h2>
                    <img src="images/travel_agencies.jpg" alt="" width="100%">
                    <p>Earum, doloremque ea facere sapiente illo porro deleniti quo ipsum, quisquam facilis.</p>
                    <button class="btn">Read More</button>
                </div>

                <div class="service-box">
                    <h2 class="text-blue small-heading">Hotels & Resturants</h2>
                    <img src="images/hotels.jpg" alt="" width="100%">
                    <p>Earum, doloremque ea facere sapiente illo porro deleniti quo ipsum, quisquam facilis.</p>
                    <button class="btn">Read More</button>
                </div>

                <div class="service-box">
                    <h2 class="text-blue small-heading">Tourist Guide</h2>
                    <img src="images/tour-guide.jpg" alt="" width="100%">
                    <p>Earum, doloremque ea facere sapiente illo porro deleniti quo ipsum, quisquam facilis.</p>
                    <button class="btn">Read More</button>
                </div>

                <div class="service-box">
                    <h2 class="text-blue small-heading">Travel Agencies</h2>
                    <img src="images/travel_agencies.jpg" alt="" width="100%">
                    <p>Earum, doloremque ea facere sapiente illo porro deleniti quo ipsum, quisquam facilis.</p>
                    <button class="btn">Read More</button>
                </div>

                <div class="service-box">
                    <h2 class="text-blue small-heading">Hotels & Resturants</h2>
                    <img src="images/hotels.jpg" alt="" width="100%">
                    <p>Earum, doloremque ea facere sapiente illo porro deleniti quo ipsum, quisquam facilis.</p>
                    <button class="btn">Read More</button>
                </div>

                <div class="service-box">
                    <h2 class="text-blue small-heading">Tourist Guide</h2>
                    <img src="images/tour-guide.jpg" alt="" width="100%">
                    <p>Earum, doloremque ea facere sapiente illo porro deleniti quo ipsum, quisquam facilis.</p>
                    <button class="btn">Read More</button>
                </div>
                
            </div>
        </section>
        <!-- services endss here -->

        <div class="distance"></div>
    </section>

    <!-- contact us starts here -->
    <section class="contact-us">
        <h1 class="big-heading">Let us Get you  a wonderful trip!</h1>
        <button class="btn">Hire Us</button>
    </section>
    <!-- contact us ends here -->

    <div class="distance"></div>

    <!-- footer starts here -->
    <footer>
        <div class="row1">
            <div class="links">
                <h1 class="small-heading text-orange">Quick Links</h1>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </div>
    
            <div class="map">
                <h1 class="small-heading text-orange">Find Us on Map</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.929228357199!2d67.0735117143209!3d24.900395549789728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33edf57c0d5f5%3A0x956c5a189579b59d!2sExpo%20Centre%20Karachi!5e0!3m2!1sen!2s!4v1649037229033!5m2!1sen!2s" width="400" height="200" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
            <div class="follow-us">
                <h1 class="small-heading text-orange">Follow Us</h1>
                <p class="text-follow">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repellat consectetur doloremque dolorum.
                </p>
                <div>
                    <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                    <a href="#"><i class="fa-brands fa-snapchat-square"></i></a>
                </div>
            </div>
        </div>

        <div class="row2">
            <a href="index.html" class="logo family-impact">J. <span class="text-blue family-impact">Tourism</span></a> - &copy; All Rights Reserved 2022
        </div>
    </footer>
    <!-- footer ends here -->
    
    
</body>
</html>
